import React from 'react'

const Register = () => {
  return (
    <div>
      <div>
      <div>
        <img src="/logo.png"></img>
        <h2>TreasureCart</h2>
        <h1>Welcome back</h1>
        <div>
          <img src="/g.png"></img>
          <p>Log in with Google</p>
        </div>
        <div className="bg-red-500">
          <hr></hr>
          <p>OR LOGIN WITH EMAILS</p>
          <hr></hr>
        </div>
        <form action="">
        <P>
        <h2>Email Address</h2>
        <input type="email" name="email" placeholder="Email Address"></input>
        </P>
         <P>
         <h2>Password</h2>
         <input type="email" name="email" placeholder="Email Address"></input>
         </P>

        </form>
      </div>
    </div>
    </div>
  )
}

export default Register

